# regular short hands
cool gap: ": "
forge: key(delete)
daughter: ". "

# new insides
inside angle: user.insert_between("<", ">")
inside scare: user.insert_between('"', '"')
inside slash: user.insert_between('/', '/')

# word fixes
word console: "console"
word flatpack: "flatpak"
word aline: "align"
word git: "git"
word clothes: "close"
word misc: "misc"

# allow aces to new symbols
symbol long dash: "—"

# spacing commands
dust line: key(enter:2 up)
dust dub arrow: " => "
dust arrow: " -> "
dust <user.symbol_key>: " {symbol_key} "

 